<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/mainbackground">
    <Button
        android:id="@+id/launchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/takenPictureImageView"
        android:adjustViewBounds="true" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thingToFind" />
</LinearLayout>